# task-flow

./: build.gradle  readme.md  settings.gradle  version.gradle
src/main/java/com/kogay/taskflow/: TaskFlowApplication.java
src/main/java/com/kogay/taskflow/annotation/: EncodedMapping.java
src/main/java/com/kogay/taskflow/config/: AuditConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/kogay/taskflow/dto/: AssigneeReadDto.java  CustomUserDetails.java  ErrorResponse.java  JwtResponse.java  LoginDto.java  PageResponse.java  RegisterDto.java  TaskCreateEditDto.java  TaskFilter.java  TaskReadDto.java  UserEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/kogay/taskflow/entity/: Revision.java  Role.java  Status.java  Task.java  TaskAssignee.java  User.java
src/main/java/com/kogay/taskflow/exception/: AuthenticationUserNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  TokenIsNotValidOrPresentedException.java  UserAlreadyAssignedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kogay/taskflow/filter/: JwtAuthenticationFilter.java
src/main/java/com/kogay/taskflow/listener/: UserRevisionListener.java
src/main/java/com/kogay/taskflow/logging/: LoggingAspect.java
src/main/java/com/kogay/taskflow/mapper/: PasswordEncoderMapper.java  RegisterMapper.java  TaskCreateEditMapper.java  TaskReadMapper.java  UserEditMapper.java  UserReadMapper.java
src/main/java/com/kogay/taskflow/repository/: FilterTaskRepository.java  FilterTaskRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/com/kogay/taskflow/service/: AuthService.java  JwtProvider.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/kogay/taskflow/util/: JsonResponseUtil.java  JwtExtractor.java  QPredicates.java  ResponseEntityExceptionFactory.java  TaskAccessChecker.java
src/main/java/com/kogay/taskflow/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/db/migration/: V1.0__create_tables.sql  V2.0__create_auditing_tables.sql
src/test/java/com/kogay/taskflow/annotation/: IT.java
src/test/java/com/kogay/taskflow/integration/: IntegrationTestBase.java
src/test/resources/sql/: data.sql
(+18 files in other folders)
